{
  "name": "claims",
  "version": "0.6.1",
  "description": "Checks documentation and agent-instruction claims against the code they describe: executable-claims markers, staleness ranking, restatement drift, totalising-language sweeps, doc-comment splices, dead citations, broken links, and an architecture-claim judgment subagent.",
  "license": "Apache-2.0",
  "author": {
    "name": "Orican Ltd"
  },
  "homepage": "https://github.com/or1can/claims",
  "repository": "https://github.com/or1can/claims",
  "keywords": [
    "documentation",
    "claude-code-plugin",
    "hooks",
    "doc-integrity"
  ],
  "skills": [
    "./claims/skill"
  ],
  "agents": [
    "./claims/subagent/judgment_agent.md"
  ],
  "hooks": "./claims/hooks.json"
}
